file.upload.size.limit =  10200
remote.connection.url=192.22.22.1
remote.connection.port=9091
remote.connection.username=prodshiv
remote.connection.password=prodshiv@prod

remote.https.enabled = true
env.name=PROD
remote.connection.auth=true