
file.upload.size.limit =  1024
remote.connection.url=localhost
remote.connection.port=8089
remote.connection.username=shiv
remote.connection.password=shiv@default
remote.https.enabled = false
remote.connection.auth=false